# RideLink

./: .env.example  .gitignore  README.md  RIDELINK_PLAN.md  docker-compose.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ridelink/app/: MainActivity.kt  RideLinkApp.kt
android/app/src/main/java/com/ridelink/app/data/: Cities.kt  RefreshBus.kt  SessionManager.kt
android/app/src/main/java/com/ridelink/app/data/chat/: ChatClient.kt
android/app/src/main/java/com/ridelink/app/data/local/: TokenStore.kt
android/app/src/main/java/com/ridelink/app/data/remote/: ApiService.kt  AuthInterceptor.kt  AuthModels.kt  ChatModels.kt  RideModels.kt  SafetyModels.kt
android/app/src/main/java/com/ridelink/app/di/: NetworkModule.kt
android/app/src/main/java/com/ridelink/app/ui/activity/: ActivityScreen.kt  MyRidesViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/blocked/: BlockedUsersScreen.kt  BlockedUsersViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/bookings/: MyBookingsScreen.kt  MyBookingsViewModel.kt  OfferRequestsScreen.kt  OfferRequestsViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationsScreen.kt  ConversationsViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/common/: Components.kt  DateTimeFormat.kt  Pickers.kt  SafetyUi.kt
android/app/src/main/java/com/ridelink/app/ui/create/: CreateOfferScreen.kt  CreateOfferViewModel.kt  CreateRequestScreen.kt  CreateRequestViewModel.kt  PostChooserScreen.kt
android/app/src/main/java/com/ridelink/app/ui/detail/: RideDetailScreen.kt  RideDetailViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/explore/: ExploreScreen.kt
android/app/src/main/java/com/ridelink/app/ui/feed/: FeedScreen.kt  FeedViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/main/: MainScreen.kt
android/app/src/main/java/com/ridelink/app/ui/navigation/: AppNavHost.kt  RootViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/otp/: OtpScreen.kt  OtpViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/phone/: PhoneScreen.kt  PhoneViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/profile/: ProfileSetupScreen.kt  ProfileSetupViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/proposals/: MyProposalsScreen.kt  MyProposalsViewModel.kt  RequestProposalsScreen.kt  RequestProposalsViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/requestdetail/: RequestDetailScreen.kt  RequestDetailViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/requests/: RequestsScreen.kt  RequestsViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/startup/: StartupScreen.kt  StartupViewModel.kt
android/app/src/main/java/com/ridelink/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
(+122 files in other folders)
