org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot
# Force the Java toolchain (used by AGP JdkImageTransform / jlink) to the Adoptium JDK.
# org.gradle.java.home only sets the daemon JVM; the transform resolves a toolchain separately,
# which was auto-detecting the VS Code Red Hat JRE (no jlink.exe). Lock it down:
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.3.9-hotspot
